// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,10,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Stamina"
            VALUE "FileDescription", "Konnekt - Actio"
            VALUE "FileVersion", "0.7.10"
            VALUE "InternalName", "actio"
            VALUE "LegalCopyright", "Copyright (C) 2005,2006 Stamina"
            VALUE "OriginalFilename", "actio.dll"
            VALUE "ProductName", "Konnekt - Actio"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
LOGO                    ICON                    "res\\logo.ico"
ONLINE                  ICON                    "res\\online.ico"
OFFLINE                 ICON                    "res\\offline.ico"
WINDOW                  ICON                    "res\\window.ico"
MAKECALL                ICON                    "res\\makecall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSER DIALOGEX 0, 0, 416, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "Tahoma", 700, 0, 0xEE
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,327,255,79,10
    LTEXT           "Static",IDC_BROWSER,0,0,416,245,WS_BORDER
    GROUPBOX        "",IDC_STATIC,2,246,411,29
    RTEXT           "",IDC_INFO,327,265,79,8
    CONTROL         "Uruchom tê stronê w domyœlnej przegl¹darce",IDC_REOPEN,
                    "Button",BS_OWNERDRAW | BS_LEFT | BS_FLAT,6,256,187,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BROWSER, DIALOG
    BEGIN
        RIGHTMARGIN, 357
        VERTGUIDE, 2
        VERTGUIDE, 327
        VERTGUIDE, 406
        VERTGUIDE, 413
        BOTTOMMARGIN, 229
        HORZGUIDE, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Opcje"
    BEGIN
        MENUITEM "Kopiuj",                      ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "Odœwie¿",                     ID_REFRESH
        MENUITEM "Cofnij",                      ID_GOBACK
        MENUITEM SEPARATOR
        MENUITEM "Otwórz w domyœlnej",          IDC_REOPEN
        MENUITEM "Anuluj",                      ID_STRONA_ANULUJ
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_STRONA_ANULUJ        "IDCANCEL"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

